<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clinica_Frba.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost\\SQLSERVER2008;Initial Catalog=GD2C2013;User ID=gd;Password=2013</Value>
    </Setting>
    <Setting Name="fechaConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2009/02/26 18:37:58</Value>
    </Setting>
  </Settings>
</SettingsFile>