<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clinica_Frba.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost\SQLSERVER2008;Initial Catalog=GD2C2013;User ID=gd;Password=gd2013</Value>
    </Setting>
    <Setting Name="fechaFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy-MM-dd HH:mm:ss</Value>
    </Setting>
    <Setting Name="yearF0" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2013</Value>
    </Setting>
    <Setting Name="diaHabilF0" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="diaHabilF1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="diaSabadoF0" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="diaSabadoF1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="duracionTurno" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="horasSemanaMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="duracionAgendaMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="duracionAgendaMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SoloFechaFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd-MM-yyyy</Value>
    </Setting>
    <Setting Name="fechaConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2013-12-31 09:40:58</Value>
    </Setting>
  </Settings>
</SettingsFile>