<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clinica_Frba.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost\SQLSERVER2008;Initial Catalog=GD2C2013;User ID=gd;Password=gd2013</Value>
    </Setting>
    <Setting Name="fechaConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">02/12/13 18:37:58</Value>
    </Setting>
    <Setting Name="fechaFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MM/dd/yy HH:mm:ss</Value>
    </Setting>
  </Settings>
</SettingsFile>